classdef NBIoTCRC < handle
    methods

        %Реализация алгоритма CRC16 согласно стандарту gpp
        function res = crc16(obj, arr)
            %arr - входной одномерный массив размером А, где A зависит
            %от канала. Для NBPCH: A = 34
            %res - выходной одномерный массив, размером A+16
            
            %Массив-заготовка для нахождения остатка от деления в GF(2).
            %Результат деления представляет собой массив размером 16 бит
            %(или 16-битное число)
            tmp = [arr, zeros(1, 16)];
            %Представляем полином степени A+16 в виде одномерного массива.
            %Последние 16 бит и будут остатком от деления.
            
            %Порождающий полином.
            d = [1 5 12 17];
            %Порядок битов изменен в соответствии с условиями:
            %1. Старший разряд у полинома имеют наибольший номер, а
            %ассоциированный с ним элемент массива - наименьший индекс
            %2. Индексация массивов в Matlab начинается с 1, а не с 0.

            %Наша задача пройти все биты начального массива, обнулив их,
            %таким образом в последних 16 битах будет искомый остаток.
            while d(1) <= length(arr)

                %Мы ищем старший ненулевой бит. d(1) - старший бит нашего
                %порождающего 
                if tmp(d(1))==0
                    %Обнаружив 0 на позиции текущего старшего разряда,
                    %сдвигаемся вправо
                    d=d+1;
                    continue
                end
                
                %Текущий старший разряд ненулевой, значит мы вычитаем наш
                %порождающий полином (аналог вычитания при делении
                %столбиком).
                tmp(d) = mod(tmp(d)+1,2);
                
                %Уменьшаем степень нашего полинома
                d=d+1;
            end

            %Добавляем к исходному массиву CRC-биты
            res=[arr, tmp(length(tmp)-15:length(tmp))];
        end
        function obj = NBIoTCRC()
            %obj.crc16(randi([0, 1], 1, 34));
        end
    end
end