classdef NBIoTEncoding < handle
    %tail for NBPCH

    methods
        %Кодирование сигнала
        function d = tail_coding(obj, arr)
            %Входной массив - одномерный массив arr
            %Выходной массив - двумерный массив размером [3 length(arr)]

            %Выходной массив
            d = zeros(3,length(arr));
            
            %Регистры сдвига
            s = length(arr):-1:length(arr)-5;
            
            %6 регистров сдвига инициализируются последними 6 значениями
            %начального массива. В массиве s хранятся индексы значений в 
            %исходном массиве, а не сами значения регистров сдвига

            %Номер текущего обрабатываемого элемента
            i = 1;
            while i <= length(arr)

                %Для каждой из трех последовательностей своя комбинация
                %суммирования по модулю 2 регистра и текущего значения
                d(1,i)= mod(arr(i)+arr(s(2))+arr(s(3))+arr(s(5))+arr(s(6)),2);
                d(2,i)= mod(arr(i)+arr(s(1))+arr(s(2))+arr(s(3))+arr(s(6)),2);
                d(3,i)= mod(arr(i)+arr(s(1))+arr(s(2))+arr(s(4))+arr(s(6)),2);
                
                %Предполагается, что при первой итерации первый элемент
                %массива вытеснит последний элемент массива в реестрах
                %сдвига, что реализует представленная процедура. Аналогично
                %для второй и последующих итерациях. Рассмотрим примеры для 
                %размера S = 50:
                %Исходные индексы: 45 46 47 48 49 50
                %             <45  44 45 46 47 48 49
                %1 итерация: 1 45 46 47 48 49
                %2 итерация: 2 1 45 46 47 48
                %3 итерация: 3 2 1 45 46 47
                if i <= 6
                    
                    s = s+1;
                    %Задаем левую часть реестра как последовательность от i
                    %до 1 (i, i-1, ..., 1)
                    s(1:i)=i:-1:1;
                    
                else
                    %Инкрементируем номера значений регистра
                    s = s+1;
                end
                
                %Берем следующий элемент
                i = i+1;
            end
        end
        function obj = NBIoTEncoding()
            d = obj.tail_coding(randi([0, 1], 1, 50));
        end
    end
end