classdef NBIoTRateMatcher < handle
    %NBIOTRATEMATCHER NBIoT RateMatcher
    
    properties (SetAccess = protected)
        %Порядок перестановок при перемежении (interleaving)
        perm_pat = [2, 18, 10, 26, 6, 22, 14, 30, 4, 20, 12, 28, 8, 24, 16, 32, 1, 17, 9, 25, 5, 21, 13, 29, 3, 19, 11, 27, 7, 23, 15, 31];
    end

    methods
        %Перемежение (без чтения по столбцам)
        function result = interleave(obj, arr)
        %Входной (исходный) массив arr - двумерный массив любых размеров
        %Первое измерение - номер последовательности для перемежения
        %Второе измерение - самая последовательность для перемежения
        %Возвращаемое значение - трехмерный массив
        %Его размеры - [len(arr, 1) ceil(len_arr/32) 32]
        %ВНИМАНИЕ возвращаемый массив должен считываться по столбцам

            %Размер массива для перемежения
            len_arr = size(arr,2); 

            %Количество строчек в в промежуточном и готовом массивах
            row_num = ceil(len_arr/32);
            %ceil(len_arr/32) - количество строчек, способное вместить
            %исходный массив, округленное в большую сторону
            
            %Длина промежуточной и конечной последовательностей
            len_seq = row_num*32;
            %32 - установленное в стандарте количество столбцов для
            %перемежения

            %Количество элементов в массиве, которые следует заполнить NaN
            %("пустые биты")
            dummy_size = len_seq-len_arr;
            %Вычисляется как разница между размерами конечной и исходной
            %последовательностей

            %Промежуточная последовательность
            tmp = zeros(size(arr, 1), len_seq);
            %хранит в себе такое же количество элементов как и в конечной 
            %последовательности, но имеет два, а не три измерения,
            %совпадающие по смыслу с измерениями исходной
            %последовательности
            
            if dummy_size ~= 0
                %При наличии "пустых битов" добавляем их в начало массива
                tmp(:, 1:dummy_size)= NaN(3, dummy_size);
                
                %Добавляем исходную последовательность после "пустых битов"
                tmp(:, dummy_size+1:len_seq)=arr;
                %Обратим внимание, что операции проводятся для всех
                %последовательностей для перемежения одновременно:
                %tmp(:,...) = ...;
            else
                %В случае кратности размера последовательности 32-ум, не
                %требуется добавлять "пустые биты"
                tmp = arr;
            end
            
            %Меняем размерность промежуточной последовательности
            %tmp = reshape(tmp, [size(arr, 1), row_num,32]);
            tmp = permute(reshape(tmp, [size(arr, 1), 32, row_num]), [1, 3, 2]);
            %Теперь это трехмерный массив, причем элементы 2-го измерения
            %(перемежаемая последовательность) разделены на строки и
            %столбцы (2 и 3 измерения соответственно)
            
            %Конечная последовательность с такой же последовательностью как
            %и промежуточная (3 измерения)
            result = zeros(size(tmp));
            
            %"Перестановка столбцов" согласно алгоритму перемежения
            %Так например первый столбец промежуточной последовательности
            %станет 17 в конечной последовательности, второй - 1, третий -
            %25 и т.д.
            for i = 1:32
                result(:,:,i)=tmp(:,:,obj.perm_pat(i));
            end
        end
        
        %Заполнение выходной последовательности
        function res = bit_selection(obj, inter_seq)
        %Входной массив трехмерный массив, размерами, как result в функции
        %Размеры - [len(arr, 1) ceil(len_arr/32) 32]
        %Выходной массив - одномерный массив, размер которого зависит от
        %канала. Для NBPCH: 1600.
            
            %Количество строк в массиве перемеженных последовательностей
            %(2 измерение массива)
            row_num = size(inter_seq, 2);

            %Размер выходной последовательности
            len_arr = 1600;
            %Для NBPCH: 1600
            
            %Выходная последовательности
            res = zeros(1, len_arr);
            
            %Предполагается, что все перемеженные последовательности 
            %Читаются по столбцам в один циклический буфер (одномерный)
            %Т.е. сначала идет 1-ый столбец 1-ой последовательности, потом
            %2-ой столбец 1-ой последовательности и так до конца 1-ой
            %последовательности, затем вторая и следующие.
            
            %Номер текущего заполняемого элемента
            i = 1; 

            %Номер строки
            row = 1;
            
            %Номер столбца
            column = 1;

            % номер перемеженной последовательности (от 1 до 3 для NBPCH)
            z = 1;
            
            while i <= len_arr
                
                %Все "пустые биты" пропускаются
                if ~isnan(inter_seq(z,row,column))
                    
                    %Добавляем "значащий" бит в наш массив
                    res(i) = inter_seq(z,row,column);

                    %Переходим к следующему элементу массива
                    i = i+1;
                end

                %Далее идут операции, связанные с перемещением по элементам
                %циклического буфера

                if row == row_num
                    
                    %Если достигли последней строки в столбце, переходим к
                    %первой строке следующего столбца
                    row = 1;
                    column = column + 1;
                
                else
                    
                    %Если не достигли последней строки столбца, то
                    %двигаемся вниз по столбцу
                    row = row+1;

                    %Переходим к началу цикла
                    continue;
                end

                %Если мы не перешли в прошлом if к началу цикла, это
                %значит, что мы сдвинулись в нем на столбец вправо
                if column > 32

                    %Если мы превысили количество столбцов массива, то переходим к
                    %следующей последовательности. Учитывая логику
                    %предыдущего if, в данном месте мы должны оказаться в
                    %первой строке следующего за последним столбца,
                    %которого собственно и нет
                    column = 1;
                    z = z+1;
                
                else
                    %В случае, если мы не превысили количество столбцов, 
                    %итерации на следующий столбец не требуется, так как мы
                    %ее сделали в предыдущем пункте (переместились на
                    %первую строку следующего столбца)
                    continue;
                end

                if z > 3
                    %Возвращение в начало циклического буфера
                    z = 1;
                    row = 1;
                    column = 1;
                end
            end
        end

        %Rate-matching делится на 2 этапа, для удобства пользования эти
        %этапы объединены данной функцией.
        function res = rate_match(obj, arr)
            res = obj.bit_selection(obj.interleave(arr));
        end

        function obj = NBIoTRateMatcher()
            %obj.rate_match(randi([0, 1],3, 50));
        end
    end
end